Execute("script/intro/extrotalker.zak")

Intro.Start = function()
{
	println("Intro start")
	Suspend()

	ego.EnterRoom(Intro, 326,272)

	Sfx.introsong.Play()

	Delay(7000)

//////////////////
//	ego.EnterRoom(Foyer, 351, 305)
//	barjazz.Play()
//	Delay(200)
//	ego.SWalkTo(351,365)
//	ego.STalk("Ok, jetzt bist du dran...")
//	Resume()
//	return()
////////////////////

	Sfx.introdoor.Play()
	ego.EnterRoom(Intro1, 326,274)
	ego.walk_sprite = Sprite("zak/walk_shadow.sprite")
	ego.still_sprite = Sprite("zak/still_shadow.sprite")
	ego.talk_sprite = Sprite("zak/talk_shadow.sprite")

	Delay(1500)
	Sfx.introsteps.Play()
	ego.SWalkTo(330,345)
	Speak.s01.Play()
	ego.STalk("Hallo, könnte mal jemand das Licht anmachen?")
	

	ego.EnterRoom(Intro2, 330,345)
	ego.walk_sprite = Sprite("zak/walk.sprite")
	ego.still_sprite = Sprite("zak/still.sprite")
	ego.talk_sprite = Sprite("zak/talk.sprite")
	Sfx.bigswitch.Play()
	Delay(500)
	Speak.s02.Play()
	ego.STalk("Schon besser!")
	Delay(500)
	Speak.s03.Play()
	ego.STalk("Hallo ich bin Zak McKracken - Reporter und Held dieser Demo.")
	Speak.s04.Play()
	ego.STalk("Entschuldigung für den etwas verkorksten Anfang...")
	ego.STalk("... aber anscheinend ist das bombastische Mega-Intro noch nicht fertig.")
	Delay(500)
	Speak.s05.Play()
	ego.STalk("Nun ja, scheinbar muss ich den Hintergrund der Demo so erklären:")
	Delay(800)
	Speak.s06.Play()
	ego.STalk("Also, die Demo spielt in einem Hotel auf dem Mars.")
	ego.STalk("Ein gewisser Mr.Black hat ein wertvolles Amulett gestohlen und es im Hotelsafe einschließen lassen.")
	Speak.s07.Play()
	ego.STalk("Deine Aufgabe ist, mir zu helfen das Amulett zurückzubekommen!")
	Speak.s08.Play()
	ego.STalk("Alles klar ? Dann wünsch ich viel Spaß mit dieser Demo ...")
	Delay(200)
	Speak.s09.Play()
	ego.STalk("... und danke für deine Hilfe.")
	Delay(800)
	Speak.s10.Play()
	ego.STalk("Ach ja - Regie !?! Umblenden !!!")
	Delay(900)

	ego.EnterRoom(Foyer, 351, 305)
	Delay(200)
	barjazz.Play()
	ego.SWalkTo(351,365)
	Speak.s11.Play()
	ego.STalk("Ok, jetzt bist du dran...")
	Resume()
	println("Intro end")
}

Extro.Start = function()
{
	println("Extro start")
	Suspend()

	ego.SWalkTo(167,359)
	ego.dir=270
	ego.STalk("Hurra geschafft ...")
	ego.STalk("...das Amulett ist wieder in sicheren Händen.")
	Delay(500)
	ego.STalk("Ok...")
	Delay(200)
	ego.STalk("...das wars...")
	Delay(400)
	ego.STalk("...leider!")
	Delay(1000)
	ego.STalk("Regie !?! Extro bitte !")
	Delay(500)

	ego.EnterRoom(Extro, 167, 359)
	Music.demo.Play()
	ego.walk_sprite = Sprite("zak/walk.sprite")
	ego.still_sprite = Sprite("zak/still.sprite")
	ego.talk_sprite = Sprite("zak/talk.sprite")
	Delay(500)
	ego.STalk("Hmm, das Extro ist auch noch nicht fertig.")
	ego.STalk("Trotzdem vielen Dank, daß Du mir geholfen hast.")
	Delay(200)
	ego.STalk("Wenn dir diese Tech-Demo gefallen hat,")
	ego.STalk("dann schau doch mal auf unserer Homepage vorbei:")
	ego.STalk("www.zak2project.de")
	ego.STalk("Dort findest du News, Bilder und Informationen über das endgültige Spiel:")
	ego.STalk("Zak McKracken and the Alien Rockstars")
	Delay(200)
	ego.STalk("Außerdem suchen wir immer fähige Leute, die uns helfen wollen.")
	ego.STalk("Auf den Seiten findest Du daher auch unsere Kontaktinformationen.")
	Delay(500)
	ego.STalk("Ok, ich laufe dann mal zur Seite während unten die Credits durchlaufen.")

	extrotalker.thread = sys.startthread(extrotalker.ThreadFunc, extrotalker)

	ego.SWalkTo(50,340)
	ego.dir=270
	while (true)
	{
		ego.STalk("Tschüß")
		Delay(8000)
		ego.STalk("Ciau")
		Delay(8000)
		ego.STalk("Bye Bye")
		Delay(8000)
		ego.STalk("Ahoi")
		Delay(8000)
		ego.STalk("Au revoir")
		Delay(8000)
		ego.STalk("Dos vidanjia")
		Delay(8000)
	}	

}